﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F795D350-5A36-4B60-82EE-54BBDD623D81}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>INTRO_USERS</RootNamespace>
    <AssemblyName>INTRO_USERS</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrowsePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrowsePage.Designer.cs">
      <DependentUpon>BrowsePage.cs</DependentUpon>
    </Compile>
    <Compile Include="CarAssignationPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CarAssignationPage.Designer.cs">
      <DependentUpon>CarAssignationPage.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlFunctions.cs" />
    <Compile Include="CustomerAppointmentsPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerAppointmentsPage.Designer.cs">
      <DependentUpon>CustomerAppointmentsPage.cs</DependentUpon>
    </Compile>
    <Compile Include="DBData.cs" />
    <Compile Include="DrivingAcademyDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DrivingAcademyDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="InstructorSchedulePage2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstructorSchedulePage2.Designer.cs">
      <DependentUpon>InstructorSchedulePage2.cs</DependentUpon>
    </Compile>
    <Compile Include="InstructorsSchedulePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstructorsSchedulePage.Designer.cs">
      <DependentUpon>InstructorsSchedulePage.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginPage.Designer.cs">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisterPage.Designer.cs">
      <DependentUpon>RegisterPage.cs</DependentUpon>
    </Compile>
    <Compile Include="SQL.cs" />
    <Compile Include="WeekResourcesAvailabilityPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WeekResourcesAvailabilityPage.Designer.cs">
      <DependentUpon>WeekResourcesAvailabilityPage.cs</DependentUpon>
    </Compile>
    <Compile Include="WeekResourcesAvailabilityPage2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WeekResourcesAvailabilityPage2.Designer.cs">
      <DependentUpon>WeekResourcesAvailabilityPage2.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BrowsePage.resx">
      <DependentUpon>BrowsePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CarAssignationPage.resx">
      <DependentUpon>CarAssignationPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerAppointmentsPage.resx">
      <DependentUpon>CustomerAppointmentsPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstructorSchedulePage2.resx">
      <DependentUpon>InstructorSchedulePage2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstructorsSchedulePage.resx">
      <DependentUpon>InstructorsSchedulePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginPage.resx">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RegisterPage.resx">
      <DependentUpon>RegisterPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WeekResourcesAvailabilityPage.resx">
      <DependentUpon>WeekResourcesAvailabilityPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WeekResourcesAvailabilityPage2.resx">
      <DependentUpon>WeekResourcesAvailabilityPage2.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="DrivingAcademyDataSet.xsc">
      <DependentUpon>DrivingAcademyDataSet.xsd</DependentUpon>
    </None>
    <None Include="DrivingAcademyDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DrivingAcademyDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DrivingAcademyDataSet.xss">
      <DependentUpon>DrivingAcademyDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>